{
    "name": "finzly-api-developer-portal",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "npx @redocly/cli preview",
      "release:create": "node scripts/generate-release-docs.mjs",
      "release:delete": "node scripts/delete-release-docs.mjs"
    },
    "dependencies": {
      "@redocly/realm": "*"
    }
  }

